{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "rootDir": ".."
  },
  "include": [
    "./**/*.ts",
    "../src/types/**/*.ts",
    "../frontend/src/lib/types.ts",
    "../worker/types.ts",
    "../worker/worker-configuration.d.ts"
  ],
  "exclude": [
    "../dist",
    "../node_modules"
  ]
}
